body {
  //.some-mixin();	
  min-width: 320px;
  margin: 0;
  font-family: @font-text;
  color: @text-color;
}

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}


// Body reset

html {
  font-size: @font-size;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  // font-family: @font-family-base;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  // color: @text-color;
  // background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  // color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    // color: @link-hover-color;
    // text-decoration: @link-hover-decoration;
  }

  // &:focus {
  //   .tab-focus();
  // }
}

img{
	max-width: 100%;
}

h3, p {
  margin: 0;
}