@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:            'PT Sans', sans-serif;
@font-family-Text:            'Fira Sans', sans-serif;
@font-size:                   14px;

