.btn {
  padding: 10px 20px 8px 20px;
  background-color: #ff7435;
  color: #fff;
  border-radius: 50px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  position: relative;
  font-weight: 500;
  text-transform: uppercase;
  margin:  auto;

  &--icon-calendar {
    padding: 10px 20px 10px 40px;
    margin: 26px 0;

    &:before {
      padding-left: 40px;
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      background: url('../img/ic-calendar.png');
      top: 10px;
      left: 15px;
      background-repeat: no-repeat;

    }
  }



    &--reviews {
      border: 3px solid @color-white;
      background-color: @color-green;
      // padding: 10px 30px;
      margin: 0 auto;
      align-self: center;
    }

    &--underlined {
      background-color: transparent;
      color: @text-color;
      border-bottom: 2px dashed @text-color;
      border-radius: 0;
      padding: 0;
      margin-left: 70px;
      display: none;

      @media(min-width: @screen-lg) {
        display: inline-block;
      }
    }
  &--green {
    background-color: @color-green;
  }

  &--form {
    display: block;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 13px;
    margin: 0 20px;

    @media(min-width: @screen-lg) {
      margin: 0;
    }

  }

}

