.date-form {

  &__day {
    width: 40px;
    height: 27px;
    margin: 0;
  }

  &__month {
    width: 42px;
    height: 27px;
  }

  &__year {
    width: 52px;
    height: 27px;
  }


}

.date-to-stay {
  .order-step__option {
    display: block;
    padding: 29px 0 18px 0;
    text-transform: uppercase;

  }

  input {
    color: @color-green;
    font-weight: @font-weight-Medium;
  }
}