.footer-link {

  &__link {

    &--vk {
      content: '';
      position: relative;
      background-image: url('../../img/footer-vk.png');
      height: 20px;
      width: 20px;
      top: 5px;
      left: 5px;
      background-repeat: no-repeat;

    }
    &--ins {}
    &--fb {}
  }
}