.hotel-rooms {
  padding: 50px 0;
  
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  &__inner {
    margin: 0 auto;
    @media(min-width: @screen-xs) {
      width: @container-xs;
      display: flex;
      flex-direction: column;
    }

    @media(min-width: @screen-sm) {
      width: @container-sm;
      display: flex;
      flex-direction: column;
    }

    @media(min-width: @screen-lg) {
      width: @container-lg;
    }
  }
  }
