.map {
text-align: center;

  &__title {
    text-align: center;
    padding-bottom: 30px;
    font-family: @font-title;
    font-size: @font-size30;
    font-weight: 500;
    padding: 74px 0 34px 0;

    @media (min-width: @screen-sm) {
      padding: 48px 0 34px 0;
    }

    @media (min-width: @screen-sm) {
      padding: 99px 0 34px 0;
    }
  }

  &__iframe {
    height: 400px;
    width: 100%;

  @media(min-width: @screen-sm) {
    width: 100%;
  }

  @media(min-width: @screen-lg) {
    width: @container-lg;
  }
  }
}