.order-step {
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
  
  @media(min-width: @screen-sm) {
    display: inline-flex;
    flex-wrap: wrap;
  }

  &__step {
    color: @colorForm-Text;
    font-weight: 500;
    margin-bottom: 14px;

    @media(min-width: @screen-sm) {
      width: 100%;
    }

  }

  &__title {
    font-size: @font-size26;
    margin-bottom: 36px;
    
    @media(min-width: @screen-sm) {
      width: 100%;
    }
  }

  &--bg-white {
    background-color: #fff;
  }
}

.date-to-stay {
  background-color: @color-form;
}
