.order-main {
  padding: 75px 0 0 0;
  text-align: center;

  // @media(min-width: @screen-xs) {
  //   width: @container-xs;
  // }

  // @media(min-width: @screen-sm) {
  //   width: @container-sm;
  // }

  // @media(min-width: @screen-lg) {
  //   width: @container-lg;
  // }

  &__promo {
    padding-bottom: 45px;
  }

  &__title {
    font-size: @font-size30;
    margin-bottom: 26px;
  }

  &__text {
    font-size: @font-size16;

    &--orange {
      color: @color-orange;
      font-weight: bold;
    }
  }
}