.page-header {
  color: @text-color;

	&__inner{
		margin: 0 auto;
		text-align: center;
		position: relative;
    
    @media (min-width: @screen-xs) and (max-width: 767px){
      width: @container-xs;
      padding: 17px 0;
    }

		@media (min-width: @screen-sm)  and (max-width: 1259px){
			width: @container-sm;
      padding: 17px 0;
	 	}

		@media (min-width: @screen-lg) {
			width: @container-lg;
      // display: inline-block;
			display: flex;
			align-items: center;
			justify-content: space-between;
	 	}
	}

	&__contacts{
		display: none;
    text-align: left;

		@media (min-width: @screen-lg) {
	        display: block;
	    }
	}
	.btn {
		display: none;

		@media (min-width: @screen-lg) {
	        display: block;
	    }
	}

  &__phone-link {
  font-family: @font-tel;
  font-size: @font-size18;
  font-weight: Bold;
  display: inline-block;
  padding-bottom: 10px;
  color: #000;
  text-align: left;
  }

}

.main-logo {
	
	font-size: @font-size+1;
	text-transform: uppercase;
	height: 55px;
	font-family: @font-title;



	& span, & img {
		display: inline-block;
		vertical-align: middle;
    color: #0ab89d;
	}
}



.main-nav {
  font-weight: @font-weight-Medium;
  display: none;
  
  @media (min-width: @screen-lg) {
    margin-right: 35px;
    display: block;
  }

  &__item-active a {
    color: @color-orange;
  }

	&__item {
	display: block;	
	text-transform: uppercase;

  a {
    color: @text-color;
  }

		@media (min-width: @screen-lg) {
			display: inline-block;
      padding-right: 15px;
		}
	}
	&__list {
		padding-left: 0;
	}

  &__item--active {
  color: #ff7435;
  font-weight: 500; 
  }

}


.gamburger {
	position: absolute;
	top: 0;
	right: 0;
  display: block;
  margin-top: 25px;
  span {
  	position: relative;
  	width: 40px;
  	height: 5px;
  	background-color: @color-orange;
  	display: inline-block;

  	@media (min-width: @screen-lg) {
  		display: none;
  	}
  	&:before {
  		content: "";
  		position: absolute;
  		top: 10px;
  		left: 0;
  		width: 40px;
  		height: 5px;
  		background-color: @color-orange;

  	}
  	&:after {
  		content: "";
  		position: absolute;
  		top: 20px;
  		left: 0;
  		width: 40px;
  		height: 5px;
  		background-color: @color-orange;

  	}
  }
}



