.payment {
  background-color: @color-form;

  .invoice {
    @media(min-width: @screen-sm) {
      width: 37%;
      order: -1;
      margin-right: 10px;
    }
  }

  &__inner-2 {
    @media(min-width: @screen-sm) {
      width: 63%;
    }
  }

  &__inner {
    margin: 0 10px;
    text-align: left;

    margin: 0 auto;
    @media(min-width: @screen-sm) {
      flex-direction: row;
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    @media(min-width: @screen-lg) {
      width: 780px;
      // display: flex;
    }
  }

  &__total-payment {
    margin-bottom: 45px;
    border: 1px solid @color-border;
    background-color: #fff;

    .payment__title {
      font-weight: 400;
      padding: 20px 0 0px 0px;
      text-align: center;
      text-transform: uppercase;

      @media(min-width: @screen-lg) {
        display: block;
      }

    }

    @media(min-width: @screen-sm) {
    order: -1;
    height: 100%;
  }
  }

  &__btn {
    flex-basis: 100%;
    max-width: 780px;
  }

  &__slash {
    font-size: 24px;
    font-weight: @font-weight-Medium;
    text-align: center;
  }

  &__total-payment-text {
    padding: 0 40px 23px 40px;

    &:before {
      content: "";
      display: inline-block;
      background-image: url('../img/attention.png');
      width: 15px;
      height: 12px;
      background-repeat: no-repeat;
    }

    &--underline {
      border-bottom: 1px dashed @text-color;
      cursor: pointer;
    }
  }

  &__postpayment {
    background-color: #fff;
    margin-bottom: 20px;    
    border: 1px solid @color-border;
    cursor: pointer;
  }

  &__postpayment-text, &__prepayment-text {
    display: none;
    @media(min-width: @screen-lg) {
      display: inline-block;
      position: relative;
      top: 10px;
      left: 20px;
    }

  }

  &__title {
    font-weight: @font-weight-Medium;
    padding: 20px 20px 20px 70px;
    text-transform: uppercase;
    position: relative;
    @media(min-width: @screen-lg) {
      display: inline-block;
    }

  }

  &__prepayment {
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid @color-border;
    cursor: pointer;

    @media(min-width: @screen-sm) {
      margin-bottom: 0;
    }

  }
  .check:before {
    content: '';
    position: absolute;
    display: inline-block;
    left: 20px;
    top: 20px;
    width: 16px;
    height: 10px;
    border-bottom: 4px solid #ebebeb;
    border-left: 4px solid #ebebeb;
    transform: rotate(-45deg);
  }

  .check--active:before {
    border-bottom: 4px solid @color-green;
    border-left: 4px solid @color-green;
  }
}
