.personal-information {
  display: flex;
  justify-content: center;

  &__item {
    text-transform: uppercase;
    text-align: center;
    height: 50px; 
    margin-bottom: 20px;
    @media(min-width: @screen-sm) {
      width: 355px;
    }
    @media(min-width: @screen-lg) {
      width: 380px;
    }
  }
  
  &__contact{

    .personal-information__item {
      margin-bottom: 0;
      width: 100%;

      @media(min-width: @screen-sm) {
        margin-bottom: 20px;
      }
    }

    @media(min-width: @screen-sm) {
      width: 355px;
    }

    @media(min-width: @screen-lg) {
      width: 380px;
    }
  }

  &__inner {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;

    @media(min-width: @screen-sm) {
          // margin: 0 10px;
      flex-direction: row;
      flex-wrap: wrap;
      width: 780px;
      justify-content: space-between;
    }

    @media(min-width: @screen-lg) {
      margin: 0;
     
    }
  }

  &__text {
    margin: 10px 0 30px 0;
    display: block;
    text-align: left;

    @media(min-width: @screen-sm) {
      margin: 0;
      width: 355px;
    }
    @media(min-width: @screen-lg) {
      width: 380px;
    }
  }

  .order-step {
    width: 100%;
  }
}