.placement {
  background-color: @color-green;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__title {
    color: @color-white;
    font-family: @font-title;
    font-size: @font-size30;
    font-weight: 400;
    width: 100%;
    text-align: center;
    padding: 50px 0 34px 0;
  }

  &__item {
    width: 280px;
    background-color: #fff;
    margin: 0 20px 40px 0;
    text-align: center;
    padding-bottom: 50px;

    @media(min-width: @screen-sm) {
      width: 353px;
    }
  }

  &__item-img {
    width: 100%;
    height: 199px;
  }

  &__item-title {
    padding: 40px 0 10px 0;
    font-size: @font-size26;
    font-family: @font-title;
  }
}