.placement-item {
  text-align: center;
  background-color: @color-white;
  border: 1px solid @color-border;
  margin-bottom: 20px;

  @media(min-width: @screen-sm) {
    margin: 0 20px 0 0;
  }

  @media(min-width: @screen-lg) {
    margin-right: 0;
  }

  &__img {
    margin-bottom: 30px;
  }

  &__title {
    font-size: @font-size26;
    margin-bottom: 8px;
  }

  &__discription {
    padding-bottom: 40px;
  }
}