.rest-type-switcher {
	text-align: center;
	display: flex;
	flex-direction: column;



	&__item {
		display: inline-block;
		text-transform: uppercase;
		padding-right: 22px;

		@media(min-width: @screen-sm) {
			padding-right: 35px;
		}

		a {
			text-decoration: none;
			color: @colorTab;
		}

		&--active {
			position: relative;

			a {
				color: @color-orange;
			}

			&:before {
				position: absolute;
				content: "";
				width: 30px;
				height: 2px;
				background-color: @color-orange;
				bottom: -5px;
    		right: 58%;
				transform: translateX(50%);
			}
		}
	}

	&__type {
		order: 1;
	}

	&__type-item {
	background-size: cover;
	background-position: bottom;
	display: none;
	min-height: 321px;
	font-size: 18px;
  font-weight: 300;
  color: @text-color;
  background-color: #fff;
  text-align: center;

		&:first-child {
			background-image: url('../img/main-gall-1.png');
		}

		&:last-child {
			background-image: url('../img/main-galliry-2.png');
		}

		&--active {
			display: block;
		}
  }



	&__type-item--active {
			display: block;
	}

	&__type-inner {
		padding: 28px 0 167px 0;
		text-align: center;
		
		@media (min-width: @screen-sm) {
			padding: 28px 0 141px 19px;
			text-align: left;
		}

		@media (min-width: @screen-lg) {
			width: @container-lg;
			padding: 99px 0 180px 0;
			text-align: left;
			display: inline-flex;
			flex-direction: column;
		}

		p {
			opacity: 0.9;
			background-color: #fff;

		  @media (min-width: @screen-sm)  {
		  	background-color: transparent;
	  	  span {
				  display: inline-block;
				  background-color: @color-white;
				  padding: 0 13px 0 11px;
        }
		  }
		}
	}

	&__type-title  {
		padding: 8px;
		font-family: @font-title;
		font-size: @font-size36;
	  font-weight: 500;
	  padding: 0;
    line-height: 40px;
		text-align: center;
		opacity: 0.9;
		// display: inline-block;
		background-color: #fff;

	  @media (min-width: @screen-sm)  {
      background-color: transparent;
      text-align: left;
      margin-bottom: 22px;

      span {
				padding: 0px 11px 0px 7px;
				background-color: @color-white;
      }
    }

		@media (min-width: @screen-lg) {
			display: inline-block;
		}
	}

	&__tab {
		order: 2;
		display: flex;
    justify-content: center;
	}

	&__options {
		order: 3;
	}

	&__options-item {
		padding: 40px 0;
		background-image: url(../../img/helth.png);
		background-size: cover;
		background-position: center;
		opacity: 1;
		background-color: #fff;

		p {
			font-size: 16px;
			margin: 0;
		}
	}

	&__options-title {
		font-family: @font-title;
		font-size: 30px;
		font-weight: 400;
	}

	&__options-item {
		display: none;
	}

	&__options-item--active {
		display: block;
	}

	&__options-list {
		display: none;

		@media(min-width: @screen-sm) {
			padding: 0 140px;
			display: inline-flex;
			list-style-type: none;
			justify-content: center;
			flex-wrap: wrap;
		}

		@media(min-width: @screen-lg) {
			width: @container-lg;
			display: inline-flex;
			list-style-type: none;
			justify-content: center;
		}


		li {
			width: 25%;

			@media(min-width: @screen-sm) {
				width: 80px;
				margin-right: 54px;
			}

			@media (min-width: @screen-lg) {
				width: 80px;
				margin-right: 54px;
			}
		}
	}

	&__option-pict {
		display: block;
		width: 80px;
		height: 80px;
		border-radius: 50px;
		background-position: center;
	}

	&__option-text {

	}
}