.reviews {
  background-color: @color-green;
  padding: 69px 0 55px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: @screen-sm) {
    flex-direction: column;
  }

  @media (min-width: @screen-xs) {
    flex-direction: column;
  }

  @media (min-width: @screen-lg) {
    padding: 50px 0;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;

    @media (min-width: @screen-xs) {
      width: @container-xs;
    }
    @media (min-width: @screen-sm) {
      width: @container-sm;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
    }

  }

  &__title {
    color: @color-white;
    font-family: @font-title;
    font-size: @font-size30;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-bottom: 56px;
  }

  &__item {
    background-color: #fff;
    margin-right: 20px;
    padding: 70px 40px;
    text-align: center;
    margin-bottom: 40px;
    position: relative;

    @media(min-width: @screen-xs) and (max-width: 479px){
      width: 479px;
    }

    &:last-child {
      display: none;
    }

    @media (min-width: @screen-sm) and (max-width: 1259px){
      width: 479px;
      &:last-child {
        display: block;
    }
  }

    @media (min-width: @screen-lg) {
      width: 470px;
      &:last-child {
        display: block;
      }
  }

    &:after {
      position: absolute;
      content: "";
      background: url('../../img/ic-vk.png');
      width: 22px;
      height: 13px;
      background-repeat: no-repeat;
      top: 90px;
      right: 50%;
      transform: translateX(50%);
    }
  }

    &__img {
      position: absolute;
      top: -30px;
      left: 35%;


      @media(min-width: @screen-sm) {
        left: 41%;
      }
    }

    &__review-text {
      font-size: @font-size16;
    }


    &__author {
      margin-bottom: 30px;
      display: inline-block;
      font-weight: 500;
    }

    .slick-slider {
      width: 976px;
    }

    button:slick-next:before {
      content: "";
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      right: 30px;
      top: 0;
      bottom: 0;
      margin: auto;
      transform: rotate(45deg);
    }
  }


