.room-details {
  padding: 50px 0;
  text-align: center;
  margin: 0 auto;

  // @media(min-width: @screen-xs) {
  //   width: @container-xs;
  //   // display: flex;
  //   // flex-direction: column;
  // }

  // @media(min-width: @screen-sm) {
  //   width: @container-sm;
  // }

  // @media(min-width: @screen-lg) {
  //   width: @container-lg;

  // }

  &__gallery {

    width: 100%;
    margin-bottom: 40px;

    @media(min-width: @screen-lg) {
      width: 580px;
      height: 393px;
    }
  
  }

  &__loop {
    
    @media(min-width: @screen-lg) {
      content: "";
      position: absolute;
      height: 30px;
      width: 30px;
      background-image: url('../img/loop.png');
      right: 15px;
      top: 15px;
      z-index: 2;
      background-repeat: no-repeat;
      cursor: pointer;
    }
  }

  &__title {
    font-size: @font-size30;
    margin-bottom: 18px;
  }

  &__item {
    margin: 50px 0;
    text-align: left;
    display: flex;
    flex-direction: column;

    @media(min-width: @screen-xs) and (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }

    @media(min-width: @screen-sm) and (max-width: 1259px){
      // width: @container-sm;
      display: flex;
      flex-direction: column;
    }

    @media(min-width: @screen-lg) {
      flex-direction: row;
      justify-content: center;
      position: relative;
      width: @container-lg;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__img {
    width: 100%;
    height: 100%;


    @media(min-width: @screen-sm) {
      width: 100%;
      height: 524px;
      // height: 100%;
    }

    @media(min-width: @screen-lg) {
      height: 393px
    }
  }

  &__discription {
    order:1;
    width: 100%;
    padding: 0 25px;
   
    // @media(min-width: @screen-sm) and (max-width: 1259px){
    //   margin: 0 35px;
    // }

    @media(min-width: @screen-lg) {
      order: 0;
    }
  }

  &__title-item {
    font-size: @font-size26;
    width: 100%;
    margin-bottom: 25px;
  }

  &__inner {

  }

  &__text {
    font-size: @font-size16;
  }

  &__advantages {
    font-size: @font-size16;
    list-style-type: none;
    padding: 0;

    @media(min-width: @screen-sm) {
      columns: 2;
    }

    @media(min-width: @screen-lg) {
      columns: 2;
    }

    li {
      position: relative;
      padding-left: 20px;
    }

    li:after {
      content: "";
      border-top: 2px solid @color-orange;
      border-right: 2px solid @color-orange;
      width: 10px;
      height: 10px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      transform: rotate(45deg);
    }
  }
&__bonus {
  font-size: @font-size16;
  list-style-type: none;
  padding: 0;

  li {
    position: relative;
    padding-left: 20px;
  }
  li:after {
    content: "";
    border-top: 2px solid @color-orange;
    border-right: 2px solid @color-orange;
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
  }
}

.slick-next:before, .slick-prev:before {
   content: "";
      
   @media (min-width: @screen-lg) {
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    // z-index: 1;
    opacity: 1;
  }

}

  .slick-next:before { 
      transform: rotate(45deg);
      left: 40px;
    }

    .slick-prev:before {
      transform: rotate(226deg);
      right: -50px;
    }
  .slick-track {
    width: 100vw;
  } 
  .slick-next {
    left: 85%;
  }
}



