.gallery .slider-nav {
    width: @container-xs;
    margin: 0 auto;
    height: 150px;
    display: none;

    @media(min-width: @screen-sm) {
      width: 100%;
      display: block;
    }

    @media(min-width: @screen-lg) {
      width: 100%;
      display: inline-block;
    }

  &__item {

    @media(min-width: @screen-sm) {
      height: 120px;  

      img {
        height: 120px;
        width: 100%;
      }  
    }

    @media(min-width: @screen-lg) {
      height: 150px; 

      img {
        height: 150px;
      }   
    }
   


  }
}

.slider-for {
    // margin: 0 auto;
    // width: 100%;

    @media(min-width: @screen-sm) {
      width: 100%;
      height: 325px;

      img {
        height: 325px;
        width: 100%;
      }
    }

    @media(min-width: @screen-lg) {
      width: 100%;
    }

  &__item {
    width: 100%;
    height: 260px;

    img {
      width: 100%;
      height: 260px;
    }

    @media(min-width: @screen-lg) {
      width: @container-lg;
      height: 500px;

      img {
        // height: 500px;
        width: 1180px;
      }
    }
  }
}

.gallery {
  margin: 0 auto;
  padding: 30px 0;

  @media(min-width: @screen-lg) {
   width: @container-lg;
  }
  
}
