.track-type {
  margin: 0 auto;

  &__inner {
    text-align: center;
   
    @media(min-width: @screen-xs) {
      width: @container-xs;
    }

    @media(min-width: @screen-sm) {
      width: @container-sm;
    }

    @media(min-width: @screen-lg) {
      width: @container-lg;
      display: flex;
      justify-content: center;    
    }

  }

  &__item {
    
    margin-bottom: 35px;

    @media(min-width: @screen-lg) {
      margin: 0 80px 70px 0; 
      width: 412px;
    }
  }  

  &__item-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    padding: 90px 0 0 0;
    font-size: @font-size;
    font-weight: 500;  

    &:before {
      content: "";
      position: absolute;
      background: url('../../img/bus.png');
      width: 50px;
      height: 75px;
      top: 40px;
      right: 50%;
      background-repeat: no-repeat;
      transform: translateX(50%);
   

    }
  }

  &__item-text {
    font-size:@font-size16 ;
  }
}