@screen-xs:                   320px;
@screen-sm:                   768px;
// @screen-md:                   992px;
@screen-lg:                   1260px;
// @screen-xl:                   1920px;

@container-xs:                   285px;
@container-sm:                   727px;
// @container-md:                   992px;
@container-lg:                   1180px;
// @container-xl:                   1920px;


@text-color:                   #191919;
@color-orange:                 #ff7435;
@color-white:                  #fff;
@color-green:                  #19bc99;
@color-gray:                   #fafafa;
@color-form:                   #f1f1f1;
@colorForm-Text:               #929292;
@color-border:                 #ebebeb;
@color-textForm:               #979696;

@font-title:                  'PT Serif', serif;
@font-text:                   'Fira Sans', sans-serif;
@font-tel:                    'PT Sans Caption', sans-serif;
@font-size:                   14px;
@font-size18:                 18px;
@font-size36:                 36px;
@font-size30:                 30px;
@font-size16:                 16px;
@font-size26:                 26px;
@font-size15:                 15px;

@font-weight:                 400;
@font-weight-Medium:          500;

@padding-right: 20px;

//цвета, размеры шриф,ширины контейнеров,экрана