.btn {
  padding: 10px 20px 10px 20px;
  background-color: #ff7435;
  color: #fff;
  border-radius: 50px;
  font-weight: 500;
  display: inline-block;
    margin-bottom: 0; 
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;

    &--icon-calendar:before {
      padding-left: 20px;
      content: "";
      position: absolute;
      height: 15px;
      width: 15px;
      background: url('../../img/ic-calendar.png');
      top: 10px;
      left: 15px;
    }

    &--reviews {
      border: 3px solid @color-white;
      background-color: @color-green;
      padding: 10px 30px;
      margin: 0 auto;
      align-self: center;
    }
}