.hotel-promo {
  padding: 40px 0;
  text-align: center;
  background-image: url(../../img/hotel-promo.png);
  background-position: center;
  background-size: cover;
  color: @color-white;

  &__title {
    font-size: @font-size36;
    font-weight: 400;
    margin-bottom: 25px;
    width: 100%;
  }

  p {
    font-size: @font-size18;
  }
}