.map {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    text-align: center;
    padding-bottom: 30px;
    font-family: @font-title;
    font-size: @font-size30;
    font-weight: 500;
    padding: 109px 0 34px 0;

    @media (min-width: @screen-sm) {
      padding: 83px 0 34px 0;
    }

    @media (min-width: @screen-sm) {
      padding: 145px 0 34px 0;
    }
  }

  &__iframe {
    height: 400px;

  @media(min-width: @screen-xs) {
    width: 100vw;
  }

  @media(min-width: @screen-sm) {
    width: 100vw;
  }

  @media(min-width: @screen-lg) {
    width: 100vw;
  }
  }
}