.order-step {
  background-color: @color-form;

  @media(min-width: @screen-xs) {
    width: @container-xs;
    padding: 50px 0;
  }

  &__step {
    color: @colorForm-Text;
    font-weight: 500;
    margin-bottom: 14px;
  }

  &__title {
    font-size: @font-size26;
    margin-bottom: 36px;
  }
}