.other-room {
  background-color: @color-gray;
  padding: 50px 0;
  margin: 0 auto;
  @media(min-width: @screen-xs) {
    display: flex;
    flex-direction: column;
  }

  @media(min-width: @screen-sm) {
    display: flex;
    justify-content: space-around;
  }

  @media(min-width: @screen-lg) {
    display: flex;
    justify-content: space-around;   
  }
}

.placement-item:last-child {
  @media(min-width: @screen-xs) and (max-width: 1200px){
    display: none;
  }

  &__discription {
    @media(min-width: @screen-xs) {
      width: 280px;
      background-color: #fff;
    }

    @media(min-width: @screen-sm) {
      width: 355px;
      height: 138px;
      background-color: #fff;
    }

    @media(min-width: @screen-lg) {
      width: 380px;
      background-color: #fff;  
    }
  }
}