.page-header {
  color: @text-color;

    a {
		text-decoration: none;
	}

	&__inner{
		margin: 0 auto;
		text-align: center;
		position: relative;

		@media (min-width: @screen-sm) {
			width: @container-sm;
	 	}

		@media (min-width: @screen-lg) {
			width: @container-lg;
			display: flex;
			align-items: center;
			justify-content: space-between;
	 	}
	}

	&__contacts{
		display: none;

		@media (min-width: @screen-lg) {
	        display: block;
	    }
	}
	.btn {
		display: none;

		@media (min-width: @screen-lg) {
	        display: block;
	    }
	}
}

.main-logo {
	color: #0ab89d;
	font-size: @font-size+1;
	text-transform: uppercase;
	height: 55px;
	font-family: @font-title;

    
   //  @media (min-width: @screen-lg) {
			// text-align: left;
	 	// }

	& span, & img {
		display: inline-block;
		vertical-align: middle;
	}
}



.main-nav {
	&__item {
	display: block;	
	color: #000;

		@media (min-width: @screen-lg) {
			display: inline-block;
		}
	}
	&__list {
		padding-left: 0;
	}

}


.gamburger {
	position: absolute;
	top: 0;
	right: 0;
  span {
  	position: relative;
  	width: 40px;
  	height: 4px;
  	background-color: red;
  	display: inline-block;

  	@media (min-width: @screen-lg) {
  		display: none;
  	}
  	&:before {
  		content: "";
  		position: absolute;
  		top: 10px;
  		left: 0;
  		width: 40px;
  		height: 4px;
  		background-color: red;

  	}
  	&:after {
  		content: "";
  		position: absolute;
  		top: 20px;
  		left: 0;
  		width: 40px;
  		height: 4px;
  		background-color: red;

  	}
  }
}

.main-nav__item--active {
	color: #ff7435;
	font-weight: 500;	
}

.btn {
	padding: 8px 15px;
	background-color: #ff7435;
	color: #fff;
	border-radius: 15px;
	font-weight: 500;
	display: inline-block;
    margin-bottom: 0; // For input.btn
    // font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
}