.page-footer {
  padding: 20px 0;

  &__inner {
    margin: 0 auto;

    @media(min-width: @screen-xs) {
      width: @container-xs;
      text-align: center;
    }

    @media(min-width: @screen-sm) {
      width: @container-sm;
      display: flex;
      justify-content: space-between;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
      display: flex;
      justify-content: space-between;
    }
  }

  &__contact {
    display: none;

    @media(min-width: @screen-sm) {
      display: block;
    }

    @media(min-width: @screen-lg) {
      display: block;
    }
  }
}

.main-logo {
  
  font-size: @font-size+1;
  text-transform: uppercase;
  height: 55px;
  font-family: @font-title;

  & span, & img {
    display: inline-block;
    vertical-align: middle;
    color: #0ab89d;
  }
}
// необходимо вырезать иконки соцсетей