.placement {
  background-color: @color-green;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__title {
    color: @color-white;
    font-family: @font-title;
    font-size: @font-size30;
    font-weight: 400;
    width: 100%;
    text-align: center;
  }

  &__item {
    width: 380px;
    background-color: #fff;
    margin-right: 20px;
    padding: 70px 40px;
    text-align: center;
    margin-bottom: 40px;
  }

  &__img {
    width: 100%;
  }
}