.track-type {
  display: flex;
  justify-content: center;

  @media(min-width: @screen-xs) {
    width: @container-xs;
    flex-direction: column;
  }

  @media(min-width: @screen-sm) {
    width: @container-sm;
    flex-direction: column;
  }

  @media(min-width: @screen-lg) {
    width: @container-lg;
  }

  &__item {
    width: 415px;
    margin: 0 42px;
  }

  &__item-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    padding: 90px 0 0 0;

    &:before {
      content: "";
      position: absolute;
      background: url('../../img/bus.png');
      width: 50px;
      height: 75px;
      top: -60px;
      right: 50%;
      background-repeat: no-repeat;
      transform: translateX(50%);

    }
  }

  &__item-text {
    font-size:@font-size16 ;
  }
}